{
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "name": "extragram",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anikayoka/extragram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anikayoka/extragram/issues"
  },
  "homepage": "https://github.com/anikayoka/extragram#readme"
}
